[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/gameplay/game_world.gd" id="1_cave"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/debug_hud.tscn" id="3_hud"]
[ext_resource type="Script" path="res://scripts/gameplay/match_controller.gd" id="4_match"]

[sub_resource type="Environment" id="Environment_cave"]
background_mode = 1
background_color = Color(0.14, 0.15, 0.2, 1)
ambient_light_source = 2
ambient_light_color = Color(0.62, 0.66, 0.78, 1)
ambient_light_energy = 1.35
tonemap_mode = 2
tonemap_exposure = 1.0
tonemap_white = 4.0
glow_enabled = true
glow_normalized = true
glow_intensity = 0.55
glow_strength = 1.0
glow_bloom = 0.04
glow_blend_mode = 1
glow_hdr_threshold = 1.2
fog_enabled = true
fog_light_color = Color(0.18, 0.2, 0.28, 1)
fog_light_energy = 1.0
fog_density = 0.0075
fog_sky_affect = 0.0
adjustment_enabled = true
adjustment_contrast = 1.10
adjustment_saturation = 1.10
adjustment_brightness = 1.03

[node name="GameWorld" type="Node3D"]
script = ExtResource("1_cave")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cave")

[node name="Player" parent="." instance=ExtResource("2_player")]

[node name="MatchController" type="Node" parent="."]
script = ExtResource("4_match")

[node name="DebugHUD" parent="." instance=ExtResource("3_hud")]
